public class ISort {
    public static void iSort(int[] arr) {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int current = arr[i]; 
            int j = i - 1;        
            while (j >= 0 && arr[j] > current) {
                arr[j + 1] = arr[j];  
                j--;  
            }
            arr[j + 1] = current;
        }
    }
    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        System.out.println("Unsorted array:");
        printArray(arr);
        iSort(arr);
        System.out.println("Sorted array:");
        printArray(arr);
    }
}
