class Ls{
    public static int lSearch(int a[],int t){
		int n=a.length;
		    for(int i=0;i<n;i++){
		       if (a[i]==t){
		           return i;
             }
            }
                return -1;
              }
          
        
     public static int main(String args[]){
     int a[]={34,65,83,24,21,93};
     int t=93;          
     int result=lSearch(a,t);
     if(result!=-1){
         System.out.println("The element is at location: "+result);
         }
     else{
         System.out.println("Element is not found");
         }
     }
     }
