public class SSort {
    public static void sSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
        int min=i;
            for (int j = i+1; j <n; j++) {
                if (arr[j] < arr[min]) {
                min=j;
                }
                }
                    int temp = arr[min];
                    arr[min] = arr[i];
                    arr[i] = temp; 
                
            }
        }
    

    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        System.out.println("Unsorted array:");
        printArray(arr);
        sSort(arr);
        System.out.println("Sorted array:");
        printArray(arr);
    }
}
